{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"skipLibCheck": true,
	"baseUrl": ".",
	"paths": {
		"@/*": ["./src/*"],
		"@/app/*": ["./src/app/*"],
		"@/server/*": ["./src/server/*"]
	},

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src", "src/shared"]
}
